html, body, * 
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  color: inherit
  font-family: Arial, Helvetica, sans-serif

.container 
  padding: 0 1rem
  max-width: 1100px
  margin: auto

.btn:hover 
  background: #666

